{
  "name": "segnodetestapp",
  "version": "1.0.0",
  "description": "test app for Segment Node.js library",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illyay2017/segNodeTestApp.git"
  },
  "author": "Illya Yanchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illyay2017/segNodeTestApp/issues"
  },
  "homepage": "https://github.com/illyay2017/segNodeTestApp#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "analytics-node": "^3.3.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3"
  }
}
